REACT_APP_REST_API_KEY=7a3cc647e56b3820f8592b1300cd8b7f
REACT_APP_REDIRECT_URI=http://localhost:3000/user/kakao/oauth

REACT_APP_CLIENT_IP = http://localhost:3000
REACT_APP_SERVER_IP = http://localhost:8080